<a href="https://colab.research.google.com/github/Hyangsug/data1/blob/main/olympcs2012.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Library for dataframes
import numpy as np
import pandas as pd

# Libraries for plotting
import matplotlib
%matplotlib inline
import seaborn as sns
sns.set(style='ticks')

In [2]:
olympic_df = pd.read_csv('https://raw.githubusercontent.com/Hyangsug/data1/main/olympics_2012.csv')
olympic_df

    Year    Time
0   1896  273.20
1   1900  246.00
2   1904  245.40
3   1908  243.40
4   1912  236.80
5   1920  241.80
6   1924  233.60
7   1928  233.20
8   1932  231.20
9   1936  227.80
10  1948  229.80
11  1952  225.10
12  1956  221.20
13  1960  215.60
14  1964  218.10
15  1968  214.90
16  1972  216.30
17  1976  219.20
18  1980  218.40
19  1984  212.53
20  1988  215.96
21  1992  220.12
22  1996  215.78
23  2000  212.07
24  2004  214.19
25  2008  213.11
26  2012  214.08

## Creating Scatterplot
*Type in following code*  
scatterplot = sns.scatterplot(x = 'Year', y = 'Time', data = olympic_df)

## Creating Regression Line
*Type in following code*  
regplot = sns.regplot(x = 'Year', y = 'Time', data = olympic_df)